JWT_SECRET="secret#@text"
NODE_ENV="development"

#admin credintials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD="admin123"

#MongoDB setup
MONGODB_URI= "mongodb+srv://piyushpanchal0008:piyush123@cluster0.ku4gyuw.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME='djilscpre'    
CLOUDINARY_API_KEY="543359772486449"
CLOUDINARY_API_SECRET="9MHbj6NoSR7U9IoaecQV67cfqdY"

#Stripe Gateway:
STRIPE_PUBLISHABLE_KEY='pk_test_51RSKGgITrCSAM0XLmDfI2bADhAhGMUTYhLMcOd7FftVUaAaUgSkvOYuhnRkwWubVf7XlpQE6NF5zoTyW1gCa4usy00shbI86e7'
STRIPE_SECRET_KEY='sk_test_51RSKGgITrCSAM0XLIsdWvRX1l4jTlVFi01vDfeaaFptEJ7foBTAhXKDZ7VvMMC9BnPnCroRpPxp2I8bNNJ7Kc9mp00ATriZkb3'
STRIPE_WEBHOOK_SECRET='whsec_51aVgnqtbv5sVnuL1i4vmDa77jIVBqQY'

EMAIL_USER=piyush.dagar.008@gmail.com
EMAIL_PASS=cvebcfnxmavnqldr

OPENAI_API_KEY="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"